VITE_apiKey=AIzaSyCa098Ox5qKuaYA8JRRp5bLdKbz4V-MMQs
VITE_authDomain=psh-management.firebaseapp.com
VITE_projectId=psh-management
VITE_storageBucket=psh-management.appspot.com
VITE_messagingSenderId=12077787489
VITE_appId=1:12077787489:web:b6031361d21e85ebd4bd20